<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial">
        <title>Document</title>
        <style>
            p:nth-child(odd) {
                background-color: grey;
            }
            p:nth-child(even) {
                background-color: red;
            }
            p:nth-child(odd) {
                background-color: grey;
            }
            p:nth-child(even) {
                background-color: red;
            }
            p:nth-child(odd) {
                background-color: grey;
            }
            p:nth-child(even) {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <p>PAR</p>
        <p>ISO</p>
        <p>GBD</p>
        <p>FOL</p>
        <p>FH</p>
        <p>LGMSI</p>
    </body>
</html>