<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial">
        <title>Document</title>
        <style>
        p[name] {
            background: yellow;
        }
        p[name="parrafo1"] {
            background: red;
        }
        p[name="parrafo2"] {
            background: green;
        }
        p[name="parrafo3"] {
            background: grey;
        }
        p[name="parrafo4"] {
            background: purple;
        }
        p[name="parrafo5"] {
            background: orange;
        }
        a.highlight:hover {
            color: #ff0000;
        }
        </style>
    </head>
    <body>
        <p name>P1</p>
        <p name="parrafo1">P2</p>
        <p name="parrafo2">P3</p>
        <p name="parrafo3">P4</p>
        <p name="parrafo4">P5</p>
        <p name="parrafo5">P6</p>
        <a href="https:\\www.iesgrancapitan.org" class="highlight" target="_blank>IES Gran Capitan</a>
    </body>
</html>